<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulos y Parrafos</title>
</head>
<body>
    <h1>Harry Potter</h1>
    <h2>Sinopsis</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, sit. Facilis fugit ipsam veritatis autem cupiditate dolores numquam tempora at nam necessitatibus obcaecati vel, laborum fugiat soluta quasi quia enim.</p>
    <h2>Novelas</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis earum, dicta nostrum veniam exercitationem eum porro laborum, eligendi quas quae corporis vel, quaerat corrupti et nulla deserunt illo. Quo, odio.</p>
    
    
</body>
</html>